Professor(a) ADRIANA CESÁRIO DE FARIA ALVIM		
Artigos em Revistas:		A1: 0	A2: 0	B1: 0	B2: 0	B3: 0	B4: 0	C: 0	NC: 6	
Artigos em Eventos:		A1: 0	A2: 0	B1: 0	B2: 0	B3: 0	B4: 0	C: 0	NC: 19	
Participacoes em Bancas:	Doutorado: 3	Mestrado: 10	Graduacao: 10	
Orientacoes Concluidas:		Doutorado: 0	Mestrado: 8	Graduacao: 1	
Orientacoes em Andamento:	Doutorado: 0	Mestrado: 3	Graduacao: 0	

Professor(a) BERNARDO PEREIRA NUNES		
Artigos em Revistas:		A1: 0	A2: 0	B1: 0	B2: 0	B3: 0	B4: 0	C: 0	NC: 4	
Artigos em Eventos:		A1: 0	A2: 0	B1: 0	B2: 0	B3: 0	B4: 0	C: 0	NC: 50	
Participacoes em Bancas:	Doutorado: 0	Mestrado: 4	Graduacao: 0	
Orientacoes Concluidas:		Doutorado: 0	Mestrado: 0	Graduacao: 0	
Orientacoes em Andamento:	Doutorado: 0	Mestrado: 1	Graduacao: 0	

Professor(a) LEILA CRISTINA VASCONCELOS DE ANDRADE		
Artigos em Revistas:		A1: 0	A2: 0	B1: 0	B2: 0	B3: 0	B4: 0	C: 0	NC: 5	
Artigos em Eventos:		A1: 0	A2: 0	B1: 0	B2: 0	B3: 0	B4: 1	C: 0	NC: 33	
Participacoes em Bancas:	Doutorado: 0	Mestrado: 11	Graduacao: 22	
Orientacoes Concluidas:		Doutorado: 0	Mestrado: 10	Graduacao: 14	
Orientacoes em Andamento:	Doutorado: 0	Mestrado: 2	Graduacao: 0	

Professor(a) KATE CERQUEIRA REVOREDO		
Artigos em Revistas:		A1: 0	A2: 0	B1: 0	B2: 0	B3: 0	B4: 0	C: 0	NC: 9	
Artigos em Eventos:		A1: 0	A2: 0	B1: 0	B2: 0	B3: 0	B4: 0	C: 0	NC: 84	
Participacoes em Bancas:	Doutorado: 5	Mestrado: 25	Graduacao: 23	
Orientacoes Concluidas:		Doutorado: 0	Mestrado: 13	Graduacao: 9	
Orientacoes em Andamento:	Doutorado: 3	Mestrado: 7	Graduacao: 0	

Professor(a) SEAN WOLFGAND MATSUI SIQUEIRA		
Artigos em Revistas:		A1: 0	A2: 0	B1: 0	B2: 0	B3: 0	B4: 0	C: 0	NC: 22	
Artigos em Eventos:		A1: 0	A2: 0	B1: 0	B2: 0	B3: 0	B4: 1	C: 0	NC: 112	
Participacoes em Bancas:	Doutorado: 12	Mestrado: 65	Graduacao: 22	
Orientacoes Concluidas:		Doutorado: 2	Mestrado: 24	Graduacao: 7	
Orientacoes em Andamento:	Doutorado: 4	Mestrado: 12	Graduacao: 1	


Total da linha de pesquisa Representação de Conhecimento e Raciocínio	
Artigos em Revistas: 		A1: 0.0	A2: 0.0	B1: 0.0	B2: 0.0	B3: 0.0	B4: 0.0	C: 0.0	NC: 9.2	
Artigos em Eventos: 		A1: 0.0	A2: 0.0	B1: 0.0	B2: 0.0	B3: 0.0	B4: 0.4	C: 0.0	NC: 59.6	
Participacao em Banca: 		Doutorado: 4.0	Mestrado: 23.0	Graduacao: 15.4	
Orientacao  Concluida: 		Doutorado: 0.4	Mestrado: 11.0	Graduacao: 6.2	
Orientacao em Andamento: 	Doutorado: 1.4	Mestrado: 1.4	Graduacao: 0.2	



Professor(a) ASTÉRIO KIYOSHI TANAKA		
Artigos em Revistas:		A1: 0	A2: 0	B1: 0	B2: 0	B3: 0	B4: 0	C: 0	NC: 11	
Artigos em Eventos:		A1: 0	A2: 0	B1: 0	B2: 0	B3: 0	B4: 2	C: 0	NC: 55	
Participacoes em Bancas:	Doutorado: 11	Mestrado: 31	Graduacao: 4	
Orientacoes Concluidas:		Doutorado: 0	Mestrado: 34	Graduacao: 7	
Orientacoes em Andamento:	Doutorado: 0	Mestrado: 2	Graduacao: 0	

Professor(a) CARLOS ALBERTO VIEIRA CAMPOS		
Artigos em Revistas:		A1: 0	A2: 0	B1: 0	B2: 0	B3: 0	B4: 0	C: 0	NC: 2	
Artigos em Eventos:		A1: 0	A2: 0	B1: 0	B2: 0	B3: 0	B4: 0	C: 0	NC: 23	
Participacoes em Bancas:	Doutorado: 2	Mestrado: 14	Graduacao: 11	
Orientacoes Concluidas:		Doutorado: 0	Mestrado: 8	Graduacao: 7	
Orientacoes em Andamento:	Doutorado: 2	Mestrado: 6	Graduacao: 0	

Professor(a) FERNANDA ARAÚJO BAIÃO AMORIM		
Artigos em Revistas:		A1: 0	A2: 0	B1: 0	B2: 0	B3: 0	B4: 0	C: 0	NC: 33	
Artigos em Eventos:		A1: 0	A2: 0	B1: 0	B2: 0	B3: 0	B4: 0	C: 0	NC: 118	
Participacoes em Bancas:	Doutorado: 12	Mestrado: 14	Graduacao: 8	
Orientacoes Concluidas:		Doutorado: 1	Mestrado: 29	Graduacao: 10	
Orientacoes em Andamento:	Doutorado: 2	Mestrado: 4	Graduacao: 1	

Professor(a) LEONARDO GUERREIRO AZEVEDO		
Artigos em Revistas:		A1: 0	A2: 0	B1: 0	B2: 0	B3: 0	B4: 0	C: 0	NC: 12	
Artigos em Eventos:		A1: 0	A2: 0	B1: 0	B2: 0	B3: 0	B4: 0	C: 0	NC: 73	
Participacoes em Bancas:	Doutorado: 1	Mestrado: 18	Graduacao: 16	
Orientacoes Concluidas:		Doutorado: 0	Mestrado: 7	Graduacao: 18	
Orientacoes em Andamento:	Doutorado: 0	Mestrado: 2	Graduacao: 1	

Professor(a) MORGANNA CARMEM DINIZ		
Artigos em Revistas:		A1: 0	A2: 0	B1: 0	B2: 0	B3: 0	B4: 0	C: 0	NC: 11	
Artigos em Eventos:		A1: 0	A2: 0	B1: 0	B2: 0	B3: 0	B4: 0	C: 0	NC: 36	
Participacoes em Bancas:	Doutorado: 2	Mestrado: 28	Graduacao: 4	
Orientacoes Concluidas:		Doutorado: 0	Mestrado: 10	Graduacao: 16	
Orientacoes em Andamento:	Doutorado: 0	Mestrado: 0	Graduacao: 0	

Professor(a) SIDNEY CUNHA DE LUCENA		
Artigos em Revistas:		A1: 0	A2: 0	B1: 0	B2: 0	B3: 0	B4: 0	C: 0	NC: 3	
Artigos em Eventos:		A1: 0	A2: 0	B1: 0	B2: 0	B3: 0	B4: 0	C: 0	NC: 28	
Participacoes em Bancas:	Doutorado: 1	Mestrado: 27	Graduacao: 6	
Orientacoes Concluidas:		Doutorado: 0	Mestrado: 9	Graduacao: 8	
Orientacoes em Andamento:	Doutorado: 2	Mestrado: 4	Graduacao: 2	


Total da linha de pesquisa Distribuição e Redes	
Artigos em Revistas: 		A1: 0.0	A2: 0.0	B1: 0.0	B2: 0.0	B3: 0.0	B4: 0.0	C: 0.0	NC: 12.0	
Artigos em Eventos: 		A1: 0.0	A2: 0.0	B1: 0.0	B2: 0.0	B3: 0.0	B4: 0.3	C: 0.0	NC: 55.5	
Participacao em Banca: 		Doutorado: 4.8	Mestrado: 22.0	Graduacao: 8.2	
Orientacao  Concluida: 		Doutorado: 0.2	Mestrado: 16.2	Graduacao: 11.0	
Orientacao em Andamento: 	Doutorado: 1.0	Mestrado: 1.0	Graduacao: 0.7	



Professor(a) CLAUDIA CAPPELLI		
Artigos em Revistas:		A1: 0	A2: 0	B1: 0	B2: 0	B3: 0	B4: 0	C: 0	NC: 17	
Artigos em Eventos:		A1: 0	A2: 0	B1: 0	B2: 0	B3: 0	B4: 0	C: 0	NC: 86	
Participacoes em Bancas:	Doutorado: 4	Mestrado: 17	Graduacao: 16	
Orientacoes Concluidas:		Doutorado: 0	Mestrado: 6	Graduacao: 10	
Orientacoes em Andamento:	Doutorado: 5	Mestrado: 10	Graduacao: 0	

Professor(a) FLÁVIA MARIA SANTORO		
Artigos em Revistas:		A1: 0	A2: 0	B1: 0	B2: 0	B3: 0	B4: 0	C: 0	NC: 49	
Artigos em Eventos:		A1: 0	A2: 0	B1: 0	B2: 0	B3: 0	B4: 0	C: 0	NC: 165	
Participacoes em Bancas:	Doutorado: 22	Mestrado: 64	Graduacao: 27	
Orientacoes Concluidas:		Doutorado: 1	Mestrado: 36	Graduacao: 26	
Orientacoes em Andamento:	Doutorado: 4	Mestrado: 3	Graduacao: 0	

Professor(a) GLEISON DOS SANTOS SANTOS		
Artigos em Revistas:		A1: 0	A2: 0	B1: 0	B2: 0	B3: 0	B4: 0	C: 0	NC: 11	
Artigos em Eventos:		A1: 0	A2: 0	B1: 0	B2: 0	B3: 0	B4: 0	C: 0	NC: 141	
Participacoes em Bancas:	Doutorado: 5	Mestrado: 20	Graduacao: 13	
Orientacoes Concluidas:		Doutorado: 1	Mestrado: 14	Graduacao: 14	
Orientacoes em Andamento:	Doutorado: 3	Mestrado: 5	Graduacao: 2	

Professor(a) MÁRCIO DE OLIVEIRA BARROS		
Artigos em Revistas:		A1: 0	A2: 0	B1: 0	B2: 0	B3: 0	B4: 0	C: 0	NC: 23	
Artigos em Eventos:		A1: 0	A2: 0	B1: 0	B2: 0	B3: 0	B4: 5	C: 0	NC: 83	
Participacoes em Bancas:	Doutorado: 5	Mestrado: 25	Graduacao: 29	
Orientacoes Concluidas:		Doutorado: 1	Mestrado: 16	Graduacao: 26	
Orientacoes em Andamento:	Doutorado: 3	Mestrado: 2	Graduacao: 4	

Professor(a) MARIANO PIMENTEL		
Artigos em Revistas:		A1: 0	A2: 0	B1: 0	B2: 0	B3: 0	B4: 0	C: 0	NC: 13	
Artigos em Eventos:		A1: 0	A2: 0	B1: 0	B2: 0	B3: 0	B4: 0	C: 0	NC: 74	
Participacoes em Bancas:	Doutorado: 9	Mestrado: 32	Graduacao: 34	
Orientacoes Concluidas:		Doutorado: 0	Mestrado: 16	Graduacao: 11	
Orientacoes em Andamento:	Doutorado: 2	Mestrado: 2	Graduacao: 0	

Professor(a) RENATA MENDES DE ARAUJO		
Artigos em Revistas:		A1: 0	A2: 0	B1: 0	B2: 0	B3: 0	B4: 0	C: 1	NC: 29	
Artigos em Eventos:		A1: 0	A2: 0	B1: 0	B2: 0	B3: 0	B4: 0	C: 0	NC: 100	
Participacoes em Bancas:	Doutorado: 15	Mestrado: 45	Graduacao: 25	
Orientacoes Concluidas:		Doutorado: 1	Mestrado: 28	Graduacao: 17	
Orientacoes em Andamento:	Doutorado: 4	Mestrado: 7	Graduacao: 0	

Professor(a) SIMONE BACELLAR LEAL FERREIRA		
Artigos em Revistas:		A1: 0	A2: 0	B1: 0	B2: 0	B3: 0	B4: 0	C: 0	NC: 35	
Artigos em Eventos:		A1: 0	A2: 0	B1: 0	B2: 0	B3: 0	B4: 0	C: 0	NC: 133	
Participacoes em Bancas:	Doutorado: 3	Mestrado: 34	Graduacao: 17	
Orientacoes Concluidas:		Doutorado: 0	Mestrado: 33	Graduacao: 20	
Orientacoes em Andamento:	Doutorado: 1	Mestrado: 7	Graduacao: 0	


Total da linha de pesquisa Sistemas de Apoio a Negócios	
Artigos em Revistas: 		A1: 0.0	A2: 0.0	B1: 0.0	B2: 0.0	B3: 0.0	B4: 0.0	C: 0.1	NC: 25.3	
Artigos em Eventos: 		A1: 0.0	A2: 0.0	B1: 0.0	B2: 0.0	B3: 0.0	B4: 0.7	C: 0.0	NC: 111.7	
Participacao em Banca: 		Doutorado: 9.0	Mestrado: 33.9	Graduacao: 23.0	
Orientacao  Concluida: 		Doutorado: 0.6	Mestrado: 21.3	Graduacao: 17.7	
Orientacao em Andamento: 	Doutorado: 3.1	Mestrado: 3.1	Graduacao: 0.9	


Total do Programa PPGI-UNIRIO	
Artigos em Revistas: 		A1: 0.0	A2: 0.0	B1: 0.0	B2: 0.0	B3: 0.0	B4: 0.0	C: 0.1	NC: 16.4	
Artigos em Eventos: 		A1: 0.0	A2: 0.0	B1: 0.0	B2: 0.0	B3: 0.0	B4: 0.5	C: 0.0	NC: 78.5	
Participacao em Banca: 		Doutorado: 6.2	Mestrado: 26.9	Graduacao: 15.9	
Orientacao Concluida: 		Doutorado: 0.4	Mestrado: 16.7	Graduacao: 12.3	
Orientacao em andamento: 	Doutorado: 1.9	Mestrado: 1.9	Graduacao: 0.6	

