Professor(a) ADRIANA CESÁRIO DE FARIA ALVIM		
Artigos em Revistas:		A1: 2	A2: 1	B1: 0	B2: 0	B3: 0	B4: 0	C: 1	NC: 2	
Artigos em Eventos:		A1: 0	A2: 0	B1: 0	B2: 0	B3: 1	B4: 3	C: 0	NC: 13	
Participacoes em Bancas:	Doutorado: 3	Mestrado: 10	Graduacao: 10	
Orientacoes Concluidas:		Doutorado: 0	Mestrado: 8	Graduacao: 1	
Orientacoes em Andamento:	Doutorado: 0	Mestrado: 3	Graduacao: 0	

Professor(a) BERNARDO PEREIRA NUNES		
Artigos em Revistas:		A1: 0	A2: 0	B1: 0	B2: 0	B3: 0	B4: 2	C: 0	NC: 2	
Artigos em Eventos:		A1: 4	A2: 0	B1: 7	B2: 1	B3: 2	B4: 0	C: 0	NC: 36	
Participacoes em Bancas:	Doutorado: 0	Mestrado: 4	Graduacao: 0	
Orientacoes Concluidas:		Doutorado: 0	Mestrado: 0	Graduacao: 0	
Orientacoes em Andamento:	Doutorado: 0	Mestrado: 1	Graduacao: 0	

Professor(a) LEILA CRISTINA VASCONCELOS DE ANDRADE		
Artigos em Revistas:		A1: 0	A2: 2	B1: 0	B2: 0	B3: 0	B4: 2	C: 0	NC: 1	
Artigos em Eventos:		A1: 1	A2: 1	B1: 0	B2: 1	B3: 1	B4: 2	C: 0	NC: 28	
Participacoes em Bancas:	Doutorado: 0	Mestrado: 11	Graduacao: 22	
Orientacoes Concluidas:		Doutorado: 0	Mestrado: 10	Graduacao: 14	
Orientacoes em Andamento:	Doutorado: 0	Mestrado: 2	Graduacao: 0	

Professor(a) KATE CERQUEIRA REVOREDO		
Artigos em Revistas:		A1: 1	A2: 2	B1: 0	B2: 1	B3: 0	B4: 0	C: 0	NC: 3	
Artigos em Eventos:		A1: 4	A2: 1	B1: 7	B2: 3	B3: 1	B4: 9	C: 0	NC: 58	
Participacoes em Bancas:	Doutorado: 5	Mestrado: 25	Graduacao: 23	
Orientacoes Concluidas:		Doutorado: 0	Mestrado: 13	Graduacao: 9	
Orientacoes em Andamento:	Doutorado: 3	Mestrado: 7	Graduacao: 0	

Professor(a) SEAN WOLFGAND MATSUI SIQUEIRA		
Artigos em Revistas:		A1: 0	A2: 5	B1: 1	B2: 0	B3: 2	B4: 3	C: 1	NC: 8	
Artigos em Eventos:		A1: 2	A2: 1	B1: 13	B2: 8	B3: 5	B4: 18	C: 0	NC: 63	
Participacoes em Bancas:	Doutorado: 12	Mestrado: 65	Graduacao: 22	
Orientacoes Concluidas:		Doutorado: 2	Mestrado: 24	Graduacao: 7	
Orientacoes em Andamento:	Doutorado: 4	Mestrado: 12	Graduacao: 1	


Total da linha de pesquisa Representação de Conhecimento e Raciocínio	
Artigos em Revistas: 		A1: 0.6	A2: 2.0	B1: 0.2	B2: 0.2	B3: 0.4	B4: 1.4	C: 0.4	NC: 3.2	
Artigos em Eventos: 		A1: 2.2	A2: 0.6	B1: 5.4	B2: 2.6	B3: 2.0	B4: 6.4	C: 0.0	NC: 39.6	
Participacao em Banca: 		Doutorado: 4.0	Mestrado: 23.0	Graduacao: 15.4	
Orientacao  Concluida: 		Doutorado: 0.4	Mestrado: 11.0	Graduacao: 6.2	
Orientacao em Andamento: 	Doutorado: 1.4	Mestrado: 1.4	Graduacao: 0.2	



Professor(a) ASTÉRIO KIYOSHI TANAKA		
Artigos em Revistas:		A1: 1	A2: 0	B1: 1	B2: 0	B3: 0	B4: 1	C: 3	NC: 3	
Artigos em Eventos:		A1: 0	A2: 0	B1: 1	B2: 1	B3: 2	B4: 3	C: 0	NC: 30	
Participacoes em Bancas:	Doutorado: 7	Mestrado: 20	Graduacao: 4	
Orientacoes Concluidas:		Doutorado: 0	Mestrado: 21	Graduacao: 7	
Orientacoes em Andamento:	Doutorado: 0	Mestrado: 2	Graduacao: 0	

Professor(a) CARLOS ALBERTO VIEIRA CAMPOS		
Artigos em Revistas:		A1: 1	A2: 0	B1: 0	B2: 0	B3: 0	B4: 0	C: 1	NC: 0	
Artigos em Eventos:		A1: 0	A2: 0	B1: 0	B2: 0	B3: 0	B4: 0	C: 0	NC: 23	
Participacoes em Bancas:	Doutorado: 2	Mestrado: 14	Graduacao: 11	
Orientacoes Concluidas:		Doutorado: 0	Mestrado: 8	Graduacao: 7	
Orientacoes em Andamento:	Doutorado: 2	Mestrado: 6	Graduacao: 0	

Professor(a) FERNANDA ARAÚJO BAIÃO AMORIM		
Artigos em Revistas:		A1: 1	A2: 3	B1: 6	B2: 1	B3: 0	B4: 8	C: 3	NC: 9	
Artigos em Eventos:		A1: 2	A2: 3	B1: 2	B2: 9	B3: 7	B4: 6	C: 0	NC: 81	
Participacoes em Bancas:	Doutorado: 12	Mestrado: 14	Graduacao: 7	
Orientacoes Concluidas:		Doutorado: 1	Mestrado: 29	Graduacao: 9	
Orientacoes em Andamento:	Doutorado: 2	Mestrado: 4	Graduacao: 1	

Professor(a) LEONARDO GUERREIRO AZEVEDO		
Artigos em Revistas:		A1: 1	A2: 0	B1: 1	B2: 0	B3: 0	B4: 2	C: 1	NC: 7	
Artigos em Eventos:		A1: 0	A2: 0	B1: 3	B2: 1	B3: 4	B4: 4	C: 0	NC: 61	
Participacoes em Bancas:	Doutorado: 1	Mestrado: 18	Graduacao: 16	
Orientacoes Concluidas:		Doutorado: 0	Mestrado: 7	Graduacao: 18	
Orientacoes em Andamento:	Doutorado: 0	Mestrado: 2	Graduacao: 1	

Professor(a) MORGANNA CARMEM DINIZ		
Artigos em Revistas:		A1: 0	A2: 2	B1: 2	B2: 0	B3: 1	B4: 0	C: 0	NC: 4	
Artigos em Eventos:		A1: 0	A2: 0	B1: 0	B2: 1	B3: 0	B4: 1	C: 0	NC: 29	
Participacoes em Bancas:	Doutorado: 2	Mestrado: 28	Graduacao: 4	
Orientacoes Concluidas:		Doutorado: 0	Mestrado: 10	Graduacao: 16	
Orientacoes em Andamento:	Doutorado: 0	Mestrado: 0	Graduacao: 0	

Professor(a) SIDNEY CUNHA DE LUCENA		
Artigos em Revistas:		A1: 1	A2: 1	B1: 0	B2: 0	B3: 0	B4: 0	C: 1	NC: 0	
Artigos em Eventos:		A1: 0	A2: 1	B1: 0	B2: 0	B3: 0	B4: 0	C: 0	NC: 25	
Participacoes em Bancas:	Doutorado: 1	Mestrado: 27	Graduacao: 6	
Orientacoes Concluidas:		Doutorado: 0	Mestrado: 9	Graduacao: 8	
Orientacoes em Andamento:	Doutorado: 2	Mestrado: 4	Graduacao: 2	


Total da linha de pesquisa Distribuição e Redes	
Artigos em Revistas: 		A1: 0.8	A2: 1.0	B1: 1.7	B2: 0.2	B3: 0.2	B4: 1.8	C: 1.5	NC: 3.8	
Artigos em Eventos: 		A1: 0.3	A2: 0.7	B1: 1.0	B2: 2.0	B3: 2.2	B4: 2.3	C: 0.0	NC: 41.5	
Participacao em Banca: 		Doutorado: 4.2	Mestrado: 20.2	Graduacao: 8.0	
Orientacao  Concluida: 		Doutorado: 0.2	Mestrado: 14.0	Graduacao: 10.8	
Orientacao em Andamento: 	Doutorado: 1.0	Mestrado: 1.0	Graduacao: 0.7	



Professor(a) CLAUDIA CAPPELLI		
Artigos em Revistas:		A1: 0	A2: 0	B1: 1	B2: 2	B3: 3	B4: 1	C: 3	NC: 7	
Artigos em Eventos:		A1: 2	A2: 0	B1: 0	B2: 1	B3: 7	B4: 9	C: 0	NC: 67	
Participacoes em Bancas:	Doutorado: 4	Mestrado: 17	Graduacao: 16	
Orientacoes Concluidas:		Doutorado: 0	Mestrado: 6	Graduacao: 10	
Orientacoes em Andamento:	Doutorado: 5	Mestrado: 10	Graduacao: 0	

Professor(a) FLÁVIA MARIA SANTORO		
Artigos em Revistas:		A1: 1	A2: 2	B1: 6	B2: 2	B3: 9	B4: 2	C: 14	NC: 11	
Artigos em Eventos:		A1: 1	A2: 0	B1: 6	B2: 11	B3: 9	B4: 9	C: 0	NC: 123	
Participacoes em Bancas:	Doutorado: 22	Mestrado: 64	Graduacao: 25	
Orientacoes Concluidas:		Doutorado: 1	Mestrado: 36	Graduacao: 26	
Orientacoes em Andamento:	Doutorado: 4	Mestrado: 3	Graduacao: 0	

Professor(a) GLEISON DOS SANTOS SANTOS		
Artigos em Revistas:		A1: 0	A2: 0	B1: 0	B2: 2	B3: 0	B4: 1	C: 0	NC: 6	
Artigos em Eventos:		A1: 0	A2: 0	B1: 5	B2: 2	B3: 41	B4: 7	C: 0	NC: 86	
Participacoes em Bancas:	Doutorado: 5	Mestrado: 20	Graduacao: 13	
Orientacoes Concluidas:		Doutorado: 1	Mestrado: 14	Graduacao: 14	
Orientacoes em Andamento:	Doutorado: 3	Mestrado: 5	Graduacao: 2	

Professor(a) MÁRCIO DE OLIVEIRA BARROS		
Artigos em Revistas:		A1: 1	A2: 5	B1: 1	B2: 4	B3: 0	B4: 3	C: 1	NC: 7	
Artigos em Eventos:		A1: 2	A2: 0	B1: 7	B2: 15	B3: 4	B4: 10	C: 0	NC: 32	
Participacoes em Bancas:	Doutorado: 5	Mestrado: 25	Graduacao: 29	
Orientacoes Concluidas:		Doutorado: 1	Mestrado: 16	Graduacao: 25	
Orientacoes em Andamento:	Doutorado: 3	Mestrado: 2	Graduacao: 4	

Professor(a) MARIANO PIMENTEL		
Artigos em Revistas:		A1: 1	A2: 1	B1: 2	B2: 0	B3: 0	B4: 0	C: 2	NC: 7	
Artigos em Eventos:		A1: 0	A2: 1	B1: 1	B2: 0	B3: 2	B4: 5	C: 0	NC: 61	
Participacoes em Bancas:	Doutorado: 9	Mestrado: 32	Graduacao: 34	
Orientacoes Concluidas:		Doutorado: 0	Mestrado: 16	Graduacao: 11	
Orientacoes em Andamento:	Doutorado: 2	Mestrado: 2	Graduacao: 0	

Professor(a) RENATA MENDES DE ARAUJO		
Artigos em Revistas:		A1: 0	A2: 2	B1: 2	B2: 4	B3: 2	B4: 2	C: 10	NC: 6	
Artigos em Eventos:		A1: 0	A2: 0	B1: 2	B2: 6	B3: 2	B4: 9	C: 0	NC: 69	
Participacoes em Bancas:	Doutorado: 15	Mestrado: 45	Graduacao: 17	
Orientacoes Concluidas:		Doutorado: 1	Mestrado: 28	Graduacao: 15	
Orientacoes em Andamento:	Doutorado: 4	Mestrado: 7	Graduacao: 0	

Professor(a) SIMONE BACELLAR LEAL FERREIRA		
Artigos em Revistas:		A1: 0	A2: 0	B1: 0	B2: 0	B3: 1	B4: 12	C: 4	NC: 18	
Artigos em Eventos:		A1: 0	A2: 2	B1: 3	B2: 2	B3: 0	B4: 4	C: 0	NC: 120	
Participacoes em Bancas:	Doutorado: 3	Mestrado: 34	Graduacao: 17	
Orientacoes Concluidas:		Doutorado: 0	Mestrado: 33	Graduacao: 20	
Orientacoes em Andamento:	Doutorado: 1	Mestrado: 7	Graduacao: 0	


Total da linha de pesquisa Sistemas de Apoio a Negócios	
Artigos em Revistas: 		A1: 0.4	A2: 1.4	B1: 1.7	B2: 2.0	B3: 2.1	B4: 3.0	C: 4.9	NC: 8.9	
Artigos em Eventos: 		A1: 0.7	A2: 0.4	B1: 3.4	B2: 5.3	B3: 9.3	B4: 7.6	C: 0.0	NC: 79.7	
Participacao em Banca: 		Doutorado: 9.0	Mestrado: 33.9	Graduacao: 21.6	
Orientacao  Concluida: 		Doutorado: 0.6	Mestrado: 21.3	Graduacao: 17.3	
Orientacao em Andamento: 	Doutorado: 3.1	Mestrado: 3.1	Graduacao: 0.9	


Total do Programa PROGRAMA PPGI	
Artigos em Revistas: 		A1: 0.6	A2: 1.4	B1: 1.3	B2: 0.9	B3: 1.0	B4: 2.2	C: 2.5	NC: 5.6	
Artigos em Eventos: 		A1: 1.0	A2: 0.6	B1: 3.2	B2: 3.4	B3: 4.9	B4: 5.5	C: 0.0	NC: 55.8	
Participacao em Banca: 		Doutorado: 6.0	Mestrado: 26.3	Graduacao: 15.3	
Orientacao Concluida: 		Doutorado: 0.4	Mestrado: 16.0	Graduacao: 12.1	
Orientacao em andamento: 	Doutorado: 1.9	Mestrado: 1.9	Graduacao: 0.6	

